# hl7middleware-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  settings.gradle
cicd/: hisd3middleware.yml  run.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
openshift/: hisd3middleware.yml
src/main/java/com/hisd3/utils/: Application.java
src/main/kotlin/com/hisd3/utils/: Application.kt  CompanionController.kt  ServiceRunner.kt
src/main/kotlin/com/hisd3/utils/Crud/: UserDao.kt
src/main/kotlin/com/hisd3/utils/Dto/: ArgDto.kt  Hl7OrmDto.kt  OrmMessageDto.kt  ResultsDTO.kt  SocketMsg.kt
src/main/kotlin/com/hisd3/utils/Model/: Interface.kt
src/main/kotlin/com/hisd3/utils/Sockets/: SocketMessenging.kt  TutorialSocket.kt  WSocketChatHandler.kt  WSocketHandler.kt  WebSocketServer.kt  WebSocketServerlet.kt  WebsocketClient.kt
src/main/kotlin/com/hisd3/utils/customtypes/: IntegratedFacilities.kt
src/main/kotlin/com/hisd3/utils/customwathcer/: NotificationHandler.kt  SmbNotification.kt  SmbNotifier.kt
src/main/kotlin/com/hisd3/utils/hl7service/: AdtAo4Handler.kt  CardioExams.kt  ExampleReceiverApplication.kt  HL7DateTime.kt  HL7ServiceListener.kt  HL7Test.kt  Hl7DateTimeParser.kt  Hl7DirectoryWatcher.kt  Hl7FileReaderService.kt  Hl7MessageBuilder.kt  Job.kt  LisDirectoryScannerJob.kt  LisJobHandler.kt  MsgParse.kt  MyConnectionListener.kt  MyExceptionHandler.kt  OrmOru.kt  OruRo1Handler.kt
src/main/kotlin/com/hisd3/utils/httpservice/: HttpSenderToHis.kt
src/main/kotlin/com/hisd3/utils/rest/: JsonReceiver.kt  JsonReceiverV2.kt
src/main/resources/: hibernate.cfg.xml.txt
src/main/resources/public/: index.html  initialdata.js  jettysocket.js  websocket.js
web/: package.json
web/src/: App.js
