buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()

//        maven {
//            url "http://nexus.ace-mc-bohol.com/repository/maven-public/"
//        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
//      classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
//        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
    }
}
plugins {
    id 'java'
}

group 'com.hisd3.utils'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

//    maven {
//        url "http://nexus.ace-mc-bohol.com/repository/maven-public/"
//    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
//apply plugin: 'org.junit.platform.gradle.plugin'
//apply plugin: 'com.moowork.node'


compileJava.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.sparkjava', name: 'spark-kotlin', version: '1.0.0-alpha'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'

    // crisnels lib

    // https://mvnrepository.com/artifact/com.j2html/j2html
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'


    compile group: 'com.j2html', name: 'j2html', version: '0.7'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    //HL7 Library

    compile ('ca.uhn.hapi.fhir:hapi-fhir-base:2.2')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile ('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:2.2')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.3')
                {
                    exclude(module: 'slf4j-log4j12')
                }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-hl7overhttp', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: '2.3')
             {
                 exclude(module: 'slf4j-log4j12')
             }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v27', version: '2.3')
    {
                    exclude(module: 'slf4j-log4j12')
                }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v28', version: '2.3')
    {
                    exclude(module: 'slf4j-log4j12')
                }

    //SMB Credentials
    compile (group: 'jcifs', name: 'jcifs', version: '1.3.17')
            {
                exclude(module:'servlet-api')
            }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'


}


mainClassName = 'com.hisd3.utils.ApplicationKt'
jar {

    baseName = 'hl7middleware'
    version =  version
    archiveName = 'hl7middleware.jar'
    manifest {
        attributes 'Implementation-Title' : 'HISD3 App Hl7 Middleware',
                'Implementation-Version': version
    }

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.hisd3.utils.ApplicationKt'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


task generateNewVersionFile{
    delete "${project.projectDir}/src/main/resources/VERSION"
    def outputDir = file("${project.projectDir}/src/main/resources/")
    new File(outputDir, "VERSION").write("$project.version")
}


processResources{
    dependsOn generateNewVersionFile
}

// comment for now
//task installDependencies(type: YarnTask) {
//    execOverrides {
//        it.workingDir = './web'
//    }
//}
//
//task buildWeb(type: YarnTask) {
//    args = ['build:gradle']
//    execOverrides {
//        it.workingDir = './web'
//    }
//}
//
//buildWeb.dependsOn installDependencies
//build.dependsOn buildWeb
