buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
}

group 'com.hisd3.utils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'kotlin'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.4'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.sparkjava', name: 'spark-kotlin', version: '1.0.0-alpha'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'

    // crisnels lib
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    //HL7 Library

    compile ('ca.uhn.hapi.fhir:hapi-fhir-base:2.2')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile ('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:2.2')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.3')
                {
                    exclude(module: 'slf4j-log4j12')
                }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-hl7overhttp', version: '2.3')
            {
                exclude(module: 'slf4j-log4j12')
            }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: '2.3')
             {
                 exclude(module: 'slf4j-log4j12')
             }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v27', version: '2.3')
    {
                    exclude(module: 'slf4j-log4j12')
                }
    compile (group: 'ca.uhn.hapi', name: 'hapi-structures-v28', version: '2.3')
    {
                    exclude(module: 'slf4j-log4j12')
                }

    //SMB Credentials
    compile (group: 'jcifs', name: 'jcifs', version: '1.3.17')
            {
                exclude(module:'servlet-api')
            }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //
}


mainClassName = 'com.hisd3.utils.ApplicationKt'
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.hisd3.utils.ApplicationKt'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


